<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>{{ title }}</title>
  <style>
    html {
      font-size: 10px;
    }

    table tr:nth-child(2n+1) {
      background-color: whitesmoke;
    }
    table tr:nth-child(2n) {
      background-color:snow;
    }
    table td, table tr, table {
      border-collapse: collapse;
    }
    td {
      padding: 0.3rem;
    }

    pre {
      font-family: 'Courier New', Courier, monospace;
    }

    pre tr td:last-of-type {
      width: 50%;
      text-align: right;
      font-family: 'Arial', sans-serif;
      font-weight: bold;
    }

    .cur-table {
      width: 100%;
    }



    .cur-table td {
      text-align: right;
    }
    .cur-table td:last-child {
      text-align: left;
      padding-left: 1rem;
    }
    .cur-table td:first-child {
      width: 100%;
      text-align: left;
    }

  </style>
</head>

<body>
  <h1>CTOKER Terms</h1>

  <p>Soon here will be terms of use.</p>
</body>

</html>
